{
  "version": 2,
  "buildCommand": "pnpm run docs:build",
  "outputDirectory": "docs/.vuepress/dist",
  "rewrites": [
    {
      "source": "/version",
      "destination": "/api/version.js"
    }
  ]
}
